# mysite_nginx.conf

upstream django {
    server unix:///tmp/mysite.sock;
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     188.225.82.6; # замените на собственный домен или IP адрес
    charset     utf-8;
    access_log /home/toreko/fueltracker/logs/access.log;
    error_log /home/toreko/fueltracker/logs/error.log;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/toreko/pub/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/toreko/pub/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/toreko/fueltracker/uwsgi_params;
    }
}