upstream django {
    server unix:///tmp/mysite.sock;
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    server_name     tracker.toreko.webtm.ru;

    charset     utf-8;
    access_log /home/toreko/fueltracker/logs/access.log;
    error_log /home/toreko/fueltracker/logs/error.log;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/toreko/pub/media;
    }

    location /static {
        alias /home/toreko/pub/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/toreko/fueltracker/uwsgi_params;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tracker.toreko.webtm.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tracker.toreko.webtm.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    #if ($scheme != "https") {
    #    return 301 https://$host$request_uri;
    #} # managed by Certbot

}

server {
    listen 80;
    server_name tracker.toreko.webtm.ru;
    return 301 https://$host$request_uri;
}

server {
    server_name  toreko.webtm.ru;
    listen 80;
    listen 443 ssl;

    return 301 https://tracker.toreko.webtm.ru$request_uri;
}