#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/toreko/fueltracker/
# Django wsgi файл
module          = mysite.wsgi
# полный путь к виртуальному окружению
# home            = /home/toreko/venv
virtualenv      = /home/toreko/venv

plugins=python

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
harakiri        = 20
# полный путь к файлу сокета
socket          = /tmp/mysite.sock
# права доступа к файлу сокета
chmod-socket    = 666
uid             = www-data
gid             = www-data
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
# лог
logto           = /home/toreko/fueltracker/logs/uwsgi.log
logfile-chown   = true
